<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Colores y Fantasias</title>
    <link href="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Ephesis&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/> 
</head>
<body>
    <header>
        <div class="div-log"><a class="logo" href=./index.html></a>"logo"</div>
        <nav class="header-nav">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./index.html/contacto.html">Contcto</a></li>  
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo home">Bienvenidos a Colores y Fantasias</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corporis, maiores atque, quia nobis nulla placeat ab rem, maxime vel dolorum deserunt dicta blanditiis quibusdam sequi exercitationem dolores architecto! Sapiente.
        </p>
        <h2 class="titulo producto"> Algunos de nuestros productos</h2>
        <div class="contenedor-productos">
            <img src="./img/nicron-1.jpg" alt="Porcelana fria"/>
            <article class="tarjeta producto">
            <h1> Producto 1</h1>
            <p>Precio $50</p>
            <button class="btn">Agregar al carrito</button>
            </article>

            <article class="tarjeta producto">
            <img src="./img/nicron-2.jpg" alt="Porcelana soft"/>
            <h1> Producto 2</h1>
            <p>Precio $45</p>
            <button class="btn">Agregar al carrito</button>
            </article class="Tarjeta Producto">

            <article class="tarjeta producto">
            <img src="./img/nicron-3.jpg" alt=" Porcelana light"/>
            <h1> Producto 3</h1>
            <p>Precio $90</p>
            <button class="btn">Agregar al carrito</button>
            </article>

            <article class="tarjeta producto">
            <img src="./img/tequeños los chamos.jpg"alt=comida/>
            <h1> Producto 1</h1>
            <p>Precio $60</p>
            <button class="btn">Agregar al carrito</button>
            </article>
        </div>
    </main>
    <footer>
        <p>Sitio credao por Arlene</p>
        <nav>
            <ul>
                <li>Instagram</li>
                <li>tiktok</li>
            </ul>
        </nav>
    </footer>
</body>
</html>